{
  "name": "@selfconnect/ultra-server",
  "version": "1.3.0",
  "private": true,
  "description": "BPC+TSK 7-layer identity verification sidecar for SelfConnect mesh",
  "type": "module",
  "main": "server.js",
  "files": [
    ".env.example",
    "README.md",
    "agent-auth.js",
    "ha-command.mjs",
    "ha-controller.js",
    "independent-state-command.mjs",
    "independent-state.js",
    "monitoring-security.js",
    "promoted-tsk-authority.js",
    "recovery-token.js",
    "runtime-stores.js",
    "security-boundary.js",
    "server.js",
    "ultra-state-outbox.js",
    "ultra-state-authority-config.js",
    "ultra-state-stream-command.mjs"
  ],
  "scripts": {
    "start": "node server.js",
    "install-deps": "npm install",
    "ha:command": "node ha-command.mjs",
    "ha:state": "node independent-state-command.mjs",
    "ha:stream": "node ultra-state-stream-command.mjs",
    "test:ha-live": "node ha-live-conformance.mjs",
    "test": "node --test agent-auth.test.mjs final-ha-acceptance.test.mjs ha-controller.test.mjs independent-state-config.test.mjs monitoring-config.test.mjs monitoring-security.test.mjs package-content.test.mjs recovery-token.test.mjs runtime-stores.test.mjs security-boundary.test.mjs ultra-state-authority-config.test.mjs ultra-state-stream-config.test.mjs",
    "test:independent-state": "node --test independent-state.test.mjs",
    "test:ultra-outbox": "node --test ultra-state-outbox.test.mjs",
    "test:final-ha-unit": "node --test final-ha-acceptance.test.mjs",
    "test:protocol-composition": "node --test --test-concurrency=1 promoted-tsk-authority.test.mjs bpc-live-composition.test.mjs tsk-live-composition.test.mjs final-ha-live.test.mjs",
    "test:final-ha": "node final-ha-acceptance.mjs",
    "test:live": "node server.test.mjs"
  },
  "dependencies": {
    "@bpc/core": "file:../../bpc-protocol/packages/core",
    "@bpc/server": "file:../../bpc-protocol/packages/server",
    "@tsk/core": "file:../../tsk-protocol/packages/core",
    "@tsk/server": "file:../../tsk-protocol/packages/server",
    "@tsk/bpc-bridge": "file:../../tsk-protocol/packages/bpc-bridge",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "pg": "^8.13.0",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "yaml": "2.9.0"
  }
}
